# H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:jobdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf caching disabled for dev
spring.thymeleaf.cache=false
